entity multiplexador is
port(
  S0,S1,S2 : in std_logic;
  X0,X1,X2,X3,X4 : in std_logic;
  b : in std_logic;
  Y : out std_logic_vector(4 downto 0)
);
end multiplexador;

architecture archM of multiplexador is
begin
  Y(0) <= (X0 and ((S0 and not(S1) and not(S2)) and not(X1 or X2 or X3 or X4) and (b)));
  Y(1) <= (X1 and ((not(S0) and S1 and not(S2)) and not(X0 or X2 or X3 or X4) and (b)));
  Y(2) <= (X2 and ((S0 and S1 and not(S2)) and not(X0 or X1 or X3 or X4) and (b)));
  Y(3) <= (X3 and ((not(S0) and not(S1) and S2) and not(X0 or X1 or X2 or X4) and (b)));
  Y(4) <= (X4 and ((S0 and not(S1) and S2) and not(X0 or X1 or X2 or X3) and (b)));
end archM;
